:root {
    --clr-red: hsl(0, 78%, 62%);
    --clr-cyan: hsl(180, 62%, 55%);
    --clr-orange: hsl(34, 97%, 64%);
    --clr-blue: hsl(212, 86%, 64%);

    --clr-grey-500: hsl(234, 12%, 34%);
    --clr-grey-400: hsl(212, 6%, 44%);
    --clr-white: hsl(0, 0%, 100%);

}

*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

h1,
h2,
h3,
p {
    margin: 0;
    padding: 0;
}

body {
    font-family: "Poppins", sans-serif;
    color: var(--clr-grey-500);
    margin: 0;
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
}

.text-heading-bold {
    line-height: 1.4;
    font-weight: 600;
    letter-spacing: 0.25px;
    font-size: clamp(1.5rem, 4vw, 2rem);
}

.text-heading-light {
    font-weight: 200;
    color: var(--clr-grey-400);
}

.text-heading-card {
    line-height: 1.35;
    font-weight: 600;
    font-size: 1.25rem;

}

.text-body {
    line-height: 1.4;
    font-weight: 400;
    font-size: 15px;
}

.text-card {
    line-height: 1.6;
    font-weight: 400;
    font-size: 13px;
    color: var(--clr-grey-400);
}

main {
    margin: 1.5rem;
    display: flex;
    flex-flow: column wrap;
    align-items: center;
}

header {
    max-width: 316px;
    margin: auto;
    text-align: center;
    margin-bottom: 2rem;

    .page-title {
        display: flex;
        flex-flow: column nowrap;
        margin-bottom: 1rem;
    }
}

.card-container {
    display: grid;
    grid-template-columns: 316px;
    gap: 2rem;
}

.card {
    display: grid;
    gap: 2rem;
    border-radius: .25rem;
    border-top-width: 3px;
    border-top-style: solid;
    padding: 2rem;
    box-shadow:
        0px 10px 20px #e3eaf2,
        0px 0px #e3eaf2 inset;
}

.card-image {
    margin-left: auto;
}

@media (width > 768px) {
    header {
        max-width: 30rem;
    }

    .card-container {
        width: 100%;
        grid-template-columns: repeat(4, minmax(6px, 8rem));
        grid-template-rows: repeat(3, auto);
    }

    .card:first-child {
        grid-column: 1/3;
        grid-row: 2/3;
    }

    .card:nth-child(2) {
        grid-column: 2/4;
        grid-row: 1/2;
    }

    .card:nth-child(3) {
        grid-column: 3/5;
        grid-row: 2/3;
    }

    .card:nth-child(4) {
        grid-column: 2/4;
        grid-row: 3/4;
    }
}

@media (width > 1024px) {


    header {
        max-width: 34rem;
    }

    .card-container {
        width: 100%;
        grid-template-columns: repeat(3, minmax(100px, 350px));
        grid-template-rows: repeat(4, auto);
    }

    .card:first-child {
        grid-column: 1/2;
        grid-row: 2/4;
    }

    .card:nth-child(2) {
        grid-column: 2/3;
        grid-row: 1/3;
    }

    .card:nth-child(3) {
        grid-column: 2/3;
        grid-row: 3/5;
    }

    .card:nth-child(4) {
        grid-column: 3/4;
        grid-row: 2/4;
    }
}